<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1471 491000000</sim_time>
      <real_time>173 780628438</real_time>
      <wall_time>1735631815 733111690</wall_time>
      <iterations>173589</iterations>
      <model name='brick_box_3x1x3'>
        <pose>0.477467 2.2223 0 0 0 -1.55366</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>0.477467 2.2223 1.5 0 0 -1.55366</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone'>
        <pose>0.422073 -5.2124 0 0 0 -1.55366</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>0.422073 -5.2124 1.5 0 0 -1.55366</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall'>
        <pose>4.4311 0.82025 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.4311 0.82025 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone'>
        <pose>-3.80422 3.66587 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.80422 3.66587 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_0'>
        <pose>-3.7264 -3.80114 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.7264 -3.80114 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1'>
        <pose>4.53373 -6.57682 0.01885 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.53373 -6.57682 1.41885 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1_clone'>
        <pose>8.18724 -2.8403 0 0 0 -1.56673</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.18724 -2.8403 1.4 0 0 -1.56673</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_clone'>
        <pose>-7.43319 -0.022199 0.026341 0.001228 -0 1.58099</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.43147 -0.022181 1.42634 0.001228 -0 1.58099</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='triangle_lattice'>
        <pose>-2.8292 3.5397 0.598111 0 -0 1.98981</pose>
        <scale>1 1 1</scale>
        <model name='smaller_cylinder'>
          <pose>-1.92094 -0.173467 0.598111 0 -0 1.98981</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-1.84618 -0.091785 0.598111 0 -0 1.98981</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-1.84618 -0.091785 0.598111 0 -0 1.98981</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_0'>
          <pose>-3.33878 0.329799 7.7e-05 0 -0 1.98981</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-3.26401 0.411482 7.6e-05 0 -0 1.98981</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-3.26401 0.411482 0.598114 0 -0 1.98981</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_1'>
          <pose>-2.17741 1.29041 7.6e-05 0 -0 1.98981</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-2.10265 1.37209 7.6e-05 0 -0 1.98981</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-2.10265 1.37209 0.598114 0 -0 1.98981</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <model name='triangle_lattice_clone'>
        <pose>1.6807 -3.15226 0.598111 0 -0 -0.258994</pose>
        <scale>1 1 1</scale>
        <model name='smaller_cylinder'>
          <pose>-1.7809 -1.53058 0.598111 0 -0 -0.258994</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-1.76418 -1.64004 0.598111 0 -0 -0.258994</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-1.76418 -1.64004 0.598111 0 -0 -0.258994</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_0'>
          <pose>-0.499615 -0.742012 0.598146 -0 -0 -0.258994</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-0.482895 -0.851469 0.598146 -0 -0 -0.258994</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-0.482895 -0.851469 0.598117 0 0 -0.258994</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_1'>
          <pose>-0.479927 -2.24905 0.598146 -0 -0 -0.258994</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-0.463208 -2.35852 0.598146 -0 -0 -0.258994</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-0.463208 -2.35852 0.598119 0 0 -0.258994</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <model name='triangle_lattice_clone_0'>
        <pose>-5.58289 1.33712 0.598119 0 -0 2.28727</pose>
        <scale>1 1 1</scale>
        <model name='smaller_cylinder'>
          <pose>-3.62623 -1.94679 0.598119 0 -0 2.28727</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-3.57869 -1.84678 0.598119 0 -0 2.28727</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-3.57869 -1.84678 0.598119 0 -0 2.28727</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_0'>
          <pose>-5.1293 -1.88117 0.598119 0 -0 2.28727</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-5.08176 -1.78116 0.598119 0 -0 2.28727</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-5.08176 -1.78116 0.598114 0 -0 2.28727</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_1'>
          <pose>-4.30048 -0.622353 0.598119 0 -0 2.28727</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-4.25294 -0.522346 0.598119 0 -0 2.28727</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-4.25294 -0.522346 0.598114 0 -0 2.28727</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <model name='triangle_lattice_clone_1'>
        <pose>-2.75024 4.04061 0.598119 0 -0 1.30019</pose>
        <scale>1 1 1</scale>
        <model name='smaller_cylinder'>
          <pose>-4.41202 0.598069 0.598119 0 -0 1.30019</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-4.30237 0.613518 0.598119 0 -0 1.30019</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-4.30237 0.613518 0.598119 0 -0 1.30019</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_0'>
          <pose>-5.18567 1.88843 0.598193 0 -0 1.30021</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-5.07601 1.90388 0.598193 0 -0 1.30021</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-5.07601 1.90388 0.598113 0 -0 1.30019</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_1'>
          <pose>-3.6785 1.89062 0.598193 0 -0 1.30021</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-3.56885 1.90607 0.598193 0 -0 1.30021</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-3.56885 1.90607 0.598113 0 -0 1.30019</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-5.50239 -1.60232 15.8362 0 1.4458 0.022179</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='grey_wall_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.61581 5.84603 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.5954 -3.31486 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.77211 0.058787 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.59783 0.593043 0 0 -0 0</pose>
    </model>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.44841 1 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_1_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.78816 -2.32306 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_clone'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.421879 -5.23816 0 0 0 -1.55366</pose>
    </model>
    <model name='grey_wall_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.54518 -6.52026 0 0 -0 0</pose>
    </model>
    <model name='triangle_lattice'>
      <model name='smaller_cylinder'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-3.76148 0.681051 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_0'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.72489 1.77147 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_1'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.31989 0.319731 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.764454 0.395564 0 0 -0 0</pose>
    </model>
    <model name='triangle_lattice_clone_1'>
      <model name='smaller_cylinder'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-3.76148 0.681051 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_0'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.72489 1.77147 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_1'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.31989 0.319731 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-2.67903 -2.26927 0.598118 0 -0 0</pose>
    </model>
    <model name='triangle_lattice_clone'>
      <model name='smaller_cylinder'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-3.76148 0.681051 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_0'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.72489 1.77147 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_1'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.31989 0.319731 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.740287 3.09616 0.59812 0 -0 1.38908</pose>
    </model>
    <model name='triangle_lattice_clone_0'>
      <model name='smaller_cylinder'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-3.76148 0.681051 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_0'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.72489 1.77147 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_1'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.31989 0.319731 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-4.50949 1.35478 0.59812 0 -0 1.98981</pose>
    </model>
  </world>
</sdf>
