<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>940 367000000</sim_time>
      <real_time>412 87015207</real_time>
      <wall_time>1734089852 2578280</wall_time>
      <iterations>321049</iterations>
      <model name='brick_box_3x1x3'>
        <pose>0.477467 2.2223 0 0 0 -1.55366</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>0.477467 2.2223 1.5 0 0 -1.55366</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone'>
        <pose>0.422073 -5.2124 0 0 0 -1.55366</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>0.422073 -5.2124 1.5 0 0 -1.55366</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_box_3x1x3_clone_0'>
        <pose>0.42968 5.1886 0 0 0 -1.55366</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>0.42968 5.1886 1.5 0 0 -1.55366</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall'>
        <pose>4.4311 0.82025 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.4311 0.82025 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_0'>
        <pose>-3.7264 -3.80114 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.7264 -3.80114 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_0_clone'>
        <pose>-3.72392 6.58127 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.72392 6.58127 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_0_clone_0'>
        <pose>-8.44548 -3.78708 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.44548 -3.78708 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_0_clone_clone'>
        <pose>-8.53711 6.60076 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.53711 6.60076 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1'>
        <pose>4.53373 -6.57682 0.01885 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.53373 -6.57682 1.41885 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1_clone'>
        <pose>8.18724 -2.8403 0 0 0 -1.56673</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.18724 -2.8403 1.4 0 0 -1.56673</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1_clone_clone'>
        <pose>-12.1816 2.76432 0 0 0 -1.56673</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.1816 2.76432 1.4 0 0 -1.56673</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_1_clone_clone_0'>
        <pose>-12.1649 -0.092377 0 0 0 -1.56673</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.1649 -0.092377 1.4 0 0 -1.56673</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='triangle_lattice'>
        <pose>-4.15737 4.56337 0.598113 0 -0 1.38908</pose>
        <scale>1 1 1</scale>
        <model name='smaller_cylinder'>
          <pose>-5.50698 0.986904 0.598113 0 -0 1.38908</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-5.39913 1.01203 0.598113 0 -0 1.38908</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-5.39913 1.01203 0.598113 0 -0 1.38908</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_0'>
          <pose>-6.39211 2.20349 2.9e-05 0 -0 1.38908</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-6.28426 2.2286 2.9e-05 0 -0 1.38908</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-6.28426 2.2286 0.598114 0 -0 1.38908</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_1'>
          <pose>-4.89108 2.33946 2.9e-05 0 -0 1.38908</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-4.78324 2.36458 2.9e-05 0 -0 1.38908</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-4.78324 2.36458 0.598113 0 -0 1.38908</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <model name='triangle_lattice_clone'>
        <pose>-7.70432 -2.16783 0.598118 0 0 -1.05231</pose>
        <scale>1 1 1</scale>
        <model name='smaller_cylinder'>
          <pose>-8.97684 1.43679 0.598118 0 0 -1.05231</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-9.04312 1.34808 0.598118 0 0 -1.05231</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-9.04312 1.34808 0.598118 0 0 -1.05231</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_0'>
          <pose>-7.51603 1.07681 11.8594 0 0 -1.05231</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-7.58231 0.9881 11.8594 0 0 -1.05231</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-7.58232 0.988099 0.598114 0 -0 -1.05231</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_1'>
          <pose>-8.57627 0.005603 11.8594 0 0 -1.05231</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-8.64256 -0.083094 11.8594 0 0 -1.05231</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-8.64256 -0.083095 0.598112 0 -0 -1.05231</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <model name='triangle_lattice_clone_1'>
        <pose>-5.54641 5.44134 0.598119 0 -0 1.06291</pose>
        <scale>1 1 1</scale>
        <model name='smaller_cylinder'>
          <pose>-7.97082 2.48587 0.598119 0 -0 1.06291</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-7.86062 2.47511 0.598119 0 -0 1.06291</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-7.86062 2.47511 0.598119 0 -0 1.06291</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_0'>
          <pose>-8.41948 3.92192 0.598136 0 -0 1.06292</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-8.30926 3.91117 0.598136 0 -0 1.06292</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-8.30926 3.91117 0.598115 0 -0 1.06291</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_1'>
          <pose>-6.95402 3.56978 0.598137 0 -0 1.06292</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-6.84382 3.55902 0.598137 0 -0 1.06292</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-6.84382 3.55902 0.598115 0 -0 1.06291</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <model name='triangle_lattice_clone_clone'>
        <pose>-2.53942 -2.44607 0.598119 0 0 -1.05231</pose>
        <scale>1 1 1</scale>
        <model name='smaller_cylinder'>
          <pose>-3.81194 1.15855 0.598119 0 0 -1.05231</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-3.87822 1.06984 0.598119 0 0 -1.05231</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-3.87822 1.06984 0.598119 0 0 -1.05231</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_0'>
          <pose>-2.35114 0.798569 0.59812 0 0 -1.05231</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-2.41742 0.709866 0.59812 0 0 -1.05231</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-2.41742 0.709866 0.598119 0 0 -1.05231</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_1'>
          <pose>-3.41137 -0.272635 0.59812 0 0 -1.05231</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-3.47765 -0.361338 0.59812 0 0 -1.05231</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-3.47765 -0.361338 0.598119 0 0 -1.05231</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <model name='triangle_lattice_clone_clone_clone'>
        <pose>-2.94297 0.227951 0.598119 0 0 -1.05231</pose>
        <scale>1 1 1</scale>
        <model name='smaller_cylinder'>
          <pose>-4.21549 3.83257 0.598119 0 0 -1.05231</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-4.28177 3.74386 0.598119 0 0 -1.05231</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-4.28177 3.74386 0.598119 0 0 -1.05231</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_0'>
          <pose>-2.75468 3.47259 0.598129 0 0 -1.05231</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-2.82097 3.38389 0.598129 0 0 -1.05231</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-2.82097 3.38389 0.598111 0 0 -1.05231</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='smaller_cylinder_1'>
          <pose>-3.81492 2.40139 0.598129 0 0 -1.05231</pose>
          <scale>1 1 1</scale>
          <model name='smaller_cylinder_1'>
            <pose>-3.8812 2.31268 0.598129 0 0 -1.05231</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-3.8812 2.31268 0.598111 0 -0 -1.05231</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 -9.8 0 -0 0</acceleration>
              <wrench>0 0 -0.855372 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.38812 -0.965208 34.6601 2e-06 1.5698 0.050177</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='grey_wall_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.5954 -3.31486 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.59783 0.593043 0 0 -0 0</pose>
    </model>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.44841 1 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_1_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.78816 -2.32306 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_clone'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.421879 -5.23816 0 0 0 -1.55366</pose>
    </model>
    <model name='grey_wall_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.54518 -6.52026 0 0 -0 0</pose>
    </model>
    <model name='triangle_lattice'>
      <model name='smaller_cylinder'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-3.76148 0.681051 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_0'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.72489 1.77147 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_1'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.31989 0.319731 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.764454 0.395564 0 0 -0 0</pose>
    </model>
    <model name='triangle_lattice_clone'>
      <model name='smaller_cylinder'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-3.76148 0.681051 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_0'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.72489 1.77147 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_1'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.31989 0.319731 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.946878 -3.4222 0.598119 0 -0 0</pose>
    </model>
    <model name='triangle_lattice_clone_1'>
      <model name='smaller_cylinder'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-3.76148 0.681051 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_0'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.72489 1.77147 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_1'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.31989 0.319731 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-2.67903 -2.26927 0.598118 0 -0 0</pose>
    </model>
    <model name='brick_box_3x1x3_clone_0'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3x1x3/materials/scripts</uri>
              <uri>model://brick_box_3x1x3/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.42968 5.1886 0 0 0 -1.55366</pose>
    </model>
    <model name='grey_wall_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.72392 6.58127 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_0_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8.53711 6.60076 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_1_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.1816 2.76432 0 0 0 -1.56673</pose>
    </model>
    <model name='grey_wall_clone_1_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12 0 0 0 0 -1.56673</pose>
    </model>
    <model name='grey_wall_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8.44548 -3.78708 0 0 -0 0</pose>
    </model>
    <model name='triangle_lattice_clone_clone'>
      <model name='smaller_cylinder'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-3.76148 0.681051 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_0'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.72489 1.77147 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_1'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.31989 0.319731 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-2.53942 -2.44607 0.59812 -0 -0 -1.05231</pose>
    </model>
    <model name='triangle_lattice_clone_clone_clone'>
      <model name='smaller_cylinder'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-3.76148 0.681051 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_0'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.72489 1.77147 0 0 -0 0</pose>
      </model>
      <model name='smaller_cylinder_1'>
        <model name='smaller_cylinder_1'>
          <link name='link'>
            <inertial>
              <mass>0.0872829</mass>
              <inertia>
                <ixx>0.0108064</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0108064</iyy>
                <iyz>0</iyz>
                <izz>0.000796093</izz>
              </inertia>
              <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.135062</radius>
                  <length>1.19624</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>0</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>0.044198 -0.101528 0 0 -0 0</pose>
        </model>
        <static>1</static>
        <allow_auto_disable>0</allow_auto_disable>
        <pose>-2.31989 0.319731 0 0 -0 0</pose>
      </model>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-4.57998 1.10625 0.59812 0 0 -1.05231</pose>
    </model>
  </world>
</sdf>
